*{
    padding: 0;
    margin: 0;
    /* font-family: 'DM Sans', sans-serif; */
    font-family: 'Roboto', sans-serif;
}
.page-container{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 4fr;
    height: 98vh;
    resize: both;
}
.sidebar-container{
    background-color: rgb(1, 139, 194);
    grid-column: 1/2;
    grid-row: 1/3
}
.header-container{
    background-color: white;
    display: grid;
    height: 200px;
    box-shadow: 0px 17px 20px -20px rgba(0,0,0,0.45);
    z-index: 30;

}
.sidebar-container {
  display: grid;
  grid-template-rows: 50px 300px 20px 200px;
  grid-template-columns: 50px 100px 100px 100px;
  color: white;
  font-size: 20px;
}
.nav {
  grid-column: 1/ 3;
  grid-row: 2/ 3;  
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  
}
.sup-section {
  grid-row:4 /5;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.dashboard{
    font-size: 30px;
}
.dashboard, .sup-section, .nav{
    padding-left: 40px;
    padding-top: 20px;
}
.search-bar{
    height: 28px;
    border-radius: 14px;
    background-color: rgb(241, 240, 240);
    border-style: none;
    width: 800px;
    margin-left: 200px;
    margin-top: 20px;
}
.header-top{
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
}
.name{
    justify-self:end;
    margin-right: 225px;
}
.header-bottom{
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
}
.hello{
    grid-row: 1/2;
    align-self: flex-end;
    padding-left: 250px;
}
.username{
    grid-row: 2/3;
    grid-column: 1/2;
    align-self: flex-end;
    margin-bottom: 30px;
    font-size: 25px;
    padding-left: 248px;
}
.buttons{
    grid-column: 2/3;
    grid-row: 2/3;
   
}
.btn{
    width: 100px;
    height: 40px;
    margin-left: 50px;
    background-color: rgb(1, 139, 194);
    border-style: none;
    color: white;
    font-size: 20px;
    border-radius: 24px;
}
.btn:hover{
    cursor: pointer;
}
.card{
    height: 200px;
    width: 440px;
    background-color: white;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 17px 11px 20px -20px rgba(0,0,0,0.45),
    0px 25px 20px -20px rgba(0,0,0,0.45);
    border-left: solid orange;
    border-width: 6px;
}
.main-container{
    background-color: #e2e8f0;
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50px 300px 50px 1fr
}
.projects-container{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.left-cards{
    padding-left: 50px;
    padding-top: 50px;
}
.right-cards{
    margin-right: 100px;
    padding-top:78px;
    margin-bottom: 50px;
}
.card-title{
    padding-bottom: 10px;
    font-size: 18px;
}
.text{
    padding-left:25px;
    padding-top: 35px;
}
.card:hover{
    cursor: pointer;
}
.top-box{
    background-color: white;
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    align-items: center;
    justify-content: space-around;
}
.announcements-container{
    grid-row: 2/3;
    grid-column: 2/3;
}
.bottom-box{
    background-color: white;

}
.trending-container{
    grid-row: 3/4;
    grid-column: 2/3;
    margin-top: 55px;
}
.top-box, .bottom-box{
    width: 300px;
    height: 280px;
    border-radius: 10px;
    box-shadow: 17px 11px 20px -20px rgba(0,0,0,0.45),
    0px 25px 20px -20px rgba(0,0,0,0.45);
}
.more-text{
    font-size: 12px;
}
.t-1, .t-2{
    font-size: 18px;
    padding-bottom: 10px;
}
.box-1{
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
    padding-top: 10px;
}
.box-3{
    border-top: 1px solid gray;
    padding-top: 18px;
    padding-bottom: 10px;
}
.bottom-box{
    display: grid;
    align-items: center;
    justify-content: space-around;
}




